# poc-aws-lambda

./: .gitignore  README.md
lambda-keep-alive/: README.md  pom.xml
lambda-keep-alive/src/main/java/com/example/: EndpointList.java  Function.java
lambda-logging/: README.md  pom.xml
lambda-logging/src/main/java/com/example/: Function.java  Main.java
lambda-logging/src/main/java/com/example/correlation/: Correlation.java  SQSCorrelationRequestHandler.java
lambda-logging/src/main/java/com/example/domain/: Event.java  Function.java
lambda-mail-sender/: README.md  pom.xml
lambda-mail-sender/src/main/java/com/example/: EmailEvent.java  Function.java  Main.java
lambda-slf4/: pom.xml
